# HTTP e HTTPS
quarkus.http.port=8081
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.tls.trust-all=true

# JWT
 smallrye.jwt.sign.key.location=privateKey.pem

#Rest Client
#first.Second/mp-rest/url=https://localhost:8445

# Para validar el token
mp.jwt.verify.issuer=https://localhost:8443
mp.jwt.verify.publickey.location=publicKey.pem